{
  "name": "qualquer-nome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "learning",
    "nodejs"
  ],
  "author": "Rafael Pereira",
  "license": "MIT"
}
